<!DOCTYPE html>
<html>
    <!--head-->
    <head>
    <title>JAS0N HUANG</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="DoQOqkvX376V4rp4mmeGYFGrLOB-wrUCMMKlqgrqmuQ" />
    
<link rel="stylesheet" href="/diary/css/style.css">


    <script type="text/javascript">
        let apiUrl = 'https://www.googleapis.com/youtube/v3/channels?part=snippet&id=UC9ckyA_A3MfXUa0ttxMoIZw&key=AIzaSyBiuF1WCpG7TaCY8xtd4cb73Sn-5NTPrb0'
        let xhr = new XMLHttpRequest()
        xhr.open('get', apiUrl, true)
        xhr.send()

        xhr.onreadystatechange = function(){
            if(this.readyState ===4 && this.status === 200){
                let data = JSON.parse(this.responseText)
                console.log(data)
            }
        }
    </script>
<meta name="generator" content="Hexo 4.2.1"></head>

  <body>

    
    <div class="container">
        <div class="blog_header">
    <a href="/diary/">
        <h1 class="blog_title">
        <img src="/diary/images/Jas0nhuang.svg" alt="jas0nhuang">
        <!-- %= config.title %-->
        </h1>
    </a>

    <div class="container">
        <nav class="blog_nav">
            
                <a class="menu_item" href="/diary/archives">文章</a>
            
                <a class="menu_item" href="/diary/about">關於</a>
            
        </nav>
    </div>
</div>

    </div>
    

    
    <div class="body">
    <div class="main">
<div class="full">
    <h1 class="page_title">Jour-J [日記] JavaScript 還不清楚的地方</h1>
    <h2 id="JavaScript-基礎概念"><a href="#JavaScript-基礎概念" class="headerlink" title="JavaScript 基礎概念"></a>JavaScript 基礎概念</h2><ul>
<li>一定要執行環境：瀏覽器（document、console……）、Node.js（fs、console……）、Deno</li>
</ul>
<h2 id="基本語法"><a href="#基本語法" class="headerlink" title="基本語法"></a>基本語法</h2><p>快速看過一次影片，就不再多作筆記了，可以參考 N 年前跟著 Learn JavaScript Properly 一系列的筆記：<a href="https://jas0nhuang.github.io/2015/04/10/Learn-JavaScript-Properly-1-1/">Learn JavaScript Properly 1-1 Introduction</a><br><strong>不要卡在位元運算的地方</strong> XD  </p>
<h2 id="一些還不太清楚的基礎"><a href="#一些還不太清楚的基礎" class="headerlink" title="一些還不太清楚的基礎"></a>一些還不太清楚的基礎</h2><ol>
<li>邏輯運算之短路性質：</li>
</ol>
<ul>
<li>or  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">true || true &#x3D;&#x3D;&#x3D; true</span><br><span class="line">false || false &#x3D;&#x3D;&#x3D; false</span><br><span class="line">ture || false &#x3D;&#x3D;&#x3D; true</span><br><span class="line">false || true &#x3D;&#x3D;&#x3D; true</span><br><span class="line">13 || 13 &#x3D;&#x3D;&#x3D; 13</span><br><span class="line">13 || 10 &#x3D;&#x3D;&#x3D; 13</span><br><span class="line">10 || 13 &#x3D;&#x3D;&#x3D; 10</span><br><span class="line">10 || false &#x3D;&#x3D;&#x3D; 10</span><br><span class="line">false || 10 &#x3D;&#x3D;&#x3D; 10</span><br><span class="line">true || 10 &#x3D;&#x3D;&#x3D; true</span><br><span class="line">0 || 10 &#x3D;&#x3D;&#x3D; 10</span><br><span class="line">10 || 0 &#x3D;&#x3D;&#x3D; 10</span><br></pre></td></tr></table></figure>
結論：如果第一個值為 true 則結果為第一個值，不會考慮第二個值。（數字 0 會被當成 false）  </li>
<li>and  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">13 &amp;&amp; 10 &#x3D;&#x3D;&#x3D; 10</span><br><span class="line">10 &amp;&amp; 13 &#x3D;&#x3D;&#x3D; 13</span><br></pre></td></tr></table></figure>
結論：兩者皆為 true，結果為第二個值。如果第一個值為 false，則結果為 false，不考慮第二個值。  </li>
</ul>
<ol start="2">
<li><p>位移運算子<br>針對位元操作<br><code>&gt;&gt;</code> 與 <code>&lt;&lt;</code>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">10 &lt;&lt; 1 &#x3D;&#x3D;&#x3D; 20</span><br><span class="line">10 &lt;&lt; 3 &#x3D;&#x3D;&#x3D; 80</span><br><span class="line">1 &lt;&lt; 10 &#x3D;&#x3D;&#x3D; 1024</span><br><span class="line">10 &gt;&gt; 1 &#x3D;&#x3D;&#x3D; 5</span><br><span class="line">9 &gt;&gt; 1 &#x3D;&#x3D;&#x3D; 4</span><br></pre></td></tr></table></figure>
<p>可以看成乘以 2 或 除以 2，「通常」位元運算的效能會比較好。</p>
</li>
<li><p>位元運算<br>針對每一個位元做邏輯處理<br>and <code>&amp;</code>，or<code>|</code>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">10 &amp; 15 &#x3D;&#x3D;&#x3D; 10 &#x2F;&#x2F; 1010 and 1111 &#x3D;&#x3D;&#x3D; 1010 &#x2F;&#x2F; true false true false</span><br><span class="line">10 &amp;&amp; 15 &#x3D;&#x3D;&#x3D; 15</span><br><span class="line">10 | 15 &#x3D;&#x3D;&#x3D; 15 &#x2F;&#x2F; 1010 or 1111 &#x3D;&#x3D;&#x3D; 1111 &#x2F;&#x2F; true true true true</span><br><span class="line">10 || 15 &#x3D;&#x3D;&#x3D; 10</span><br></pre></td></tr></table></figure>
<p>xor（exclusive or）<code>^</code>（caret）<br>兩個位元相同則回傳 0，不同則回傳 1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10 ^ 15 &#x3D;&#x3D;&#x3D; 5 &#x2F;&#x2F; 1010 xor 1111 &#x3D;&#x3D;&#x3D; 0101</span><br><span class="line">2 ^ 4 &#x3D;&#x3D;&#x3D; 6 &#x2F;&#x2F; 10 xor 100 &#x3D;&#x3D;&#x3D; 110</span><br></pre></td></tr></table></figure>
<p>not <code>~</code><br>會處理整個數字轉換為二進位時的所有位元（包含前面所有的 0）<br>測試了一下，在 2 的 32 次方減 1 與 2 的 負 32 次方之間的整數，都會被輸出為其負數減 1 ，因為行為實在太古怪，在這裡就不多花時間了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">~1 &#x3D;&#x3D;&#x3D; -2</span><br><span class="line">~2147483647 &#x3D;&#x3D;&#x3D; -2147483648</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>位元運算應用：<br>判斷偶數  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A &amp; 1 &#x3D;&#x3D;&#x3D; 1 &#x2F;&#x2F; 二進位之最後一位為 1</span><br><span class="line">A &amp; 1 &#x3D;&#x3D;&#x3D; 0 &#x2F;&#x2F; 二進位之最後一位為 0</span><br><span class="line">10 &amp; 1 &#x3D;&#x3D;&#x3D; 0</span><br><span class="line">11 &amp; 1 &#x3D;&#x3D;&#x3D; 1</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="4">
<li><p>「蛇式」與「駝峰式」<br>查了一下英文<br><code>this_variable</code>：snake case<br><code>thisVariable</code>：camel case  </p>
</li>
<li><p>有關 <code>++</code> 與 <code>--</code><br>大神 Crockford 在大概 10 年前有一段演講：<a href="https://youtu.be/47Ceot8yqeI?t=4140" target="_blank" rel="noopener">Crockford on JavaScript - Part 5: The End of All Things</a>，裡面有提到使用 <code>++</code> 或 <code>--</code> 的壞處，不知道現在他是不是有改變，總之，想不想用各人自已決定囉！<br>我自已是覺得用在 for 迴圈裡應該是不至於有什麼嚴重的安全性問題吧？！如果沒有安全性問題，又已經變約定俗成，大家都看的懂，那我就實在想不到有什麼不能用的理由了。<br><code>++i</code> 與 <code>i++</code> 的差異，執行順序不同<br>不要多重 <code>++</code> 或 <code>--</code>  </p>
</li>
<li><p>變數型態<br>可以用 <code>typeof</code> 查看型態</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">typeof true &#x2F;&#x2F; boolean</span><br><span class="line">typeof 10 &#x2F;&#x2F; number</span><br><span class="line">typeof &quot;hello&quot; &#x2F;&#x2F; string</span><br><span class="line">typeof [1] &#x2F;&#x2F; object &#x2F;&#x2F; array is an object</span><br><span class="line">typeof &#123;XXX&#125; &#x2F;&#x2F; object</span><br><span class="line">typeof null &#x2F;&#x2F; object &#x2F;&#x2F; old bug</span><br><span class="line">typeof undefined &#x2F;&#x2F; undefined</span><br><span class="line">typeof function &#x2F;&#x2F; function</span><br></pre></td></tr></table></figure></li>
<li><p>變數運算<br><code>parseInt(X, Y)</code> 將 X 轉換為 Y 進位的數字<br><code>Number(X)</code> 將 X 轉為數字<br>浮點數誤差問題</p>
</li>
<li><p>物件之間是否相等？<br>直接比較兩個物件不會相等！因為底層存取時物件反應的其實是記憶體位置。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">([1] &#x3D;&#x3D;&#x3D; [1]) &#x3D;&#x3D;&#x3D; false</span><br><span class="line">(&#123;a:2&#125; &#x3D;&#x3D;&#x3D; &#123;a:2&#125;) &#x3D;&#x3D;&#x3D; false</span><br></pre></td></tr></table></figure>
<p>賦值、改值的行為要注意：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let a &#x3D; [1, 2]</span><br><span class="line">let b &#x3D; a</span><br><span class="line">b.push(3)</span><br><span class="line">a &#x3D;&#x3D;&#x3D; b &#x2F;&#x2F; true a &#x3D;&#x3D;&#x3D; [1, 2, 3]，b &#x3D;&#x3D;&#x3D; [1, 2, 3]</span><br><span class="line">b &#x3D; [3, 4]</span><br><span class="line">a &#x3D;&#x3D;&#x3D; b &#x2F;&#x2F; false a &#x3D;&#x3D;&#x3D; [1, 2]，b &#x3D;&#x3D;&#x3D; [3, 4]</span><br></pre></td></tr></table></figure>
</li>
<li><p>比較少用的 switch  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">switch(month)&#123;</span><br><span class="line">  case 1:</span><br><span class="line">    return &#39;一月&#39;</span><br><span class="line">    break</span><br><span class="line">  case 2:</span><br><span class="line">    return &#39;二月&#39;</span><br><span class="line">    break</span><br><span class="line">  default:</span><br><span class="line">    return &#39;幾月啦？&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>三元運算子 Ternary Operator<br>可代替簡單的 if else（就不要搞成巢狀了……）  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yourScore &gt;&#x3D; 60 ? &#39;及格&#39; : &#39;不及格&#39;</span><br></pre></td></tr></table></figure></li>
<li><p>沒用過的 do while</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">do &#123;</span><br><span class="line">  </span><br><span class="line">&#125; while()</span><br></pre></td></tr></table></figure>
<p>break 與 continue 的行為：<br>break：跳出迴圈<br>continue：跳過迴圈內以下的其它動作，重頭再檢查條件並執行一次迴圈<br>可以使用 Chrome Devtool 一步一步跑，關鍵字：<code>debugger</code></p>
</li>
<li><p>參數與引數<br>argument and parameter<br>在函式中可以取用 arguments 物件，類陣列物件  </p>
</li>
<li><p>pass by …<br>pass by value<br>pass by reference：JavaScript 沒有這一種方式<br>pass by sharing  </p>
</li>
<li><p>常用內建函式整理：</p>
</li>
</ol>
<ul>
<li>數字：<br><code>Number()</code>、<code>parseInt(想轉換的資料, 進位方式)</code>、<code>parseFloat()</code>、<code>parseFloat.toFix(小數點後幾位)</code>、<code>MAX_VALUE</code>、<code>Math.PI</code>、<code>Math.ceil()</code>、<code>Math.floor()</code>、<code>Math.round()</code>、<code>Math.squrt()</code>、<code>Math.pow()</code>、<code>Math.random()</code>、<code>.toString()</code>  </li>
<li>字串：<br><code>toUpperCase()</code>、<code>toLowerCase()</code>、<code>.charCodeAt()</code>、<code>String.fromCharCode()</code>、<code>.indexOf()</code>、<code>.replace(X, Y)</code>（這裡的 X 可以寫正規表達式）、<code>.split()</code>、<code>.trim()</code>  </li>
<li>陣列：<br><code>.join()</code>、<code>.map()</code>、<code>.filter()</code>、<code>.slice()</code>、<code>.splice(位置， 0 或 1，&#39;內容&#39;)</code>、<code>.sort()</code>（可加入比較用的 function）<br>瞭解內建函式回傳的型態</li>
</ul>
<p>關於 immutable、課程中提到的浮點數誤差問題（<a href="http://blog.dcview.com/article.php?a=VmhQNVY%2BCzo%3D" target="_blank" rel="noopener">使用浮點數最最基本的觀念</a>）以及參數傳遞的問題（<a href="https://blog.techbridge.cc/2018/06/23/javascript-call-by-value-or-reference/" target="_blank" rel="noopener">深入探討 JavaScript 中的參數傳遞</a>）就留到明、後天筆記吧！感覺都要比較長的時間消化。</p>

    <hr>
    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/diary/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>
    
    
</div>
</div>


    </div>

    
        <section id="comments">
    <div id="disqus_thread"></div>
        <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'JAS0NHUANG';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>


    
    
    <!--footer-->
    <footer class="blog_footer">
    <p>
        JAS0N HUANG
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
            <img src="/images/cc.svg" alt="CC" height="16"></a>
        2020/06
    </p>
    
</footer>

  </body>
</html>
